<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
</head>
<body>
<h1>Time to register!</h1>
<form method="post" action="http://localhost:5000/register" >
<input type="email" name="email"/>
<input type="submit" value="Register email!" />
</form>
</body>
</html>